# eshopSpringBoot

./: pom.xml
src/main/java/by/vironit/training/danil/eshop/: EshopApplication.java
src/main/java/by/vironit/training/danil/eshop/config/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/by/vironit/training/danil/eshop/config/advice/: FillHeaderControllerAdvice.java
src/main/java/by/vironit/training/danil/eshop/model/: Brand.java  MerchModel.java  Offer.java  Order.java  OrderItem.java  Product.java  Seller.java  User.java
src/main/java/by/vironit/training/danil/eshop/repository/: BrandRepository.java  MerchModelRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRpository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/by/vironit/training/danil/eshop/service/: BrandService.java  BucketService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/vironit/training/danil/eshop/service/details/: AppUserDetails.java  Bucket.java  DaoList.java
src/main/java/by/vironit/training/danil/eshop/service/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/by/vironit/training/danil/eshop/service/dto/converterDTO/: OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/by/vironit/training/danil/eshop/service/serviceImpl/: AppUserDetailsService.java  BrandServiceImpl.java  BucketServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/vironit/training/danil/eshop/web/: UserValidator.java
src/main/java/by/vironit/training/danil/eshop/web/controller/: BucketController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java
src/main/java/by/vironit/training/danil/eshop/web/controller/admin/: AdminController.java  AdminOrdersController.java  AdminProductsController.java  AdminUsersController.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/view/: admin_userList.jsp  ajax_bucketCounter.jsp  ajax_bucketList.jsp  bucket.jsp  confirmOrder.jsp  editProfile.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  orders.jsp  product.jsp  profile.jsp  register.jsp  singleOrder.jsp
src/main/webapp/WEB-INF/view/admin/: addOrEditProduct.jsp  editOrders.jsp  editSingleUser.jsp  editUsers.jsp
src/main/webapp/WEB-INF/view/include/: default-js-css-res.jsp
src/test/java/by/vironit/training/danil/eshop/: EshopApplicationTests.java
src/test/java/by/vironit/training/danil/eshop/persistanceLayerTest/: UserRepositoryTest.java
src/test/resouces/: application-persistance-test.yml  application-test.yml  db-gen-schem.sql
